{
  "AzureSignalRConnectionString": "",
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURADO_VIA_AZURE_APP_SERVICE"
  },
  "Jwt": {
    "Key": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
    "Issuer": "TTSoft.ERP.Api",
    "Audience": "TTSoft.ERP.Clients",
    "ExpirationHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} T:{TenantId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "App": "ConstruTTor.Api"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5174",
      "https://red-rock-0d2fb150f7.azurestaticapps.net",
      "http://localhost:5000",
      "http://192.168.0.111:5174"
    ]
  },
  "FocusNfe": {
    "Token": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
    "IsProducao": false
  },
  "Marketplace": {
    "ML": {
      "ClientId": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
      "ClientSecret": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
      "AccessToken": "CONFIGURADO_VIA_AZURE_APP_SERVICE"
    },
    "Shopee": {
      "PartnerId": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
      "PartnerKey": "CONFIGURADO_VIA_AZURE_APP_SERVICE"
    },
    "Amazon": {
      "SellerId": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
      "MWSToken": "CONFIGURADO_VIA_AZURE_APP_SERVICE"
    }
  },
  "TEF": {
    "Host": "127.0.0.1",
    "Porta": 8085,
    "TimeoutSegundos": 90
  },
  "Balanca": {
    "Porta": "COM1",
    "BaudRate": 9600,
    "Protocolo": "Toledo"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://brazilsouth-0.in.applicationinsights.azure.com/"
  },
  "AzureStorage": {
    "ConnectionString": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
    "ContainerProdutos": "produto-imagens",
    "ContainerEntregas": "entrega-fotos"
  },
  "Asaas": {
    "ApiKey": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
    "Environment": "sandbox"
  },
  "Sefaz": {
    "CertificadoPath": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
    "CertificadoSenha": "CONFIGURADO_VIA_AZURE_APP_SERVICE",
    "Ambiente": "1"
  }
}